|task3
clk => clk.IN3
rst_n => rst_n.IN1
start_pc[0] => next_pc[0].DATAB
start_pc[1] => next_pc[1].DATAB
start_pc[2] => next_pc[2].DATAB
start_pc[3] => next_pc[3].DATAB
start_pc[4] => next_pc[4].DATAB
start_pc[5] => next_pc[5].DATAB
start_pc[6] => next_pc[6].DATAB
start_pc[7] => next_pc[7].DATAB
out[0] << datapath_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] << datapath_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] << datapath_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] << datapath_out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] << datapath_out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] << datapath_out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] << datapath_out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] << datapath_out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] << datapath_out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] << datapath_out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] << datapath_out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] << datapath_out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] << datapath_out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] << datapath_out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] << datapath_out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] << datapath_out[15].DB_MAX_OUTPUT_PORT_TYPE


|task3|controller:Contr
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
opcode[0] => WideNor4.IN5
opcode[0] => WideNor5.IN5
opcode[0] => WideNor6.IN5
opcode[0] => WideNor7.IN5
opcode[0] => WideNor8.IN5
opcode[0] => WideNor9.IN5
opcode[0] => WideNor10.IN5
opcode[0] => WideNor11.IN5
opcode[1] => WideNor5.IN6
opcode[1] => WideNor4.IN6
opcode[1] => WideNor9.IN6
opcode[1] => WideNor6.IN6
opcode[1] => WideNor7.IN6
opcode[1] => WideNor8.IN6
opcode[1] => WideNor10.IN6
opcode[1] => WideNor11.IN6
opcode[2] => WideNor5.IN7
opcode[2] => WideNor4.IN7
opcode[2] => WideNor9.IN7
opcode[2] => WideNor6.IN7
opcode[2] => WideNor7.IN7
opcode[2] => WideNor8.IN7
opcode[2] => WideNor10.IN7
opcode[2] => WideNor11.IN7
ALU_op[0] => WideNor4.IN8
ALU_op[0] => WideNor5.IN8
ALU_op[0] => WideNor6.IN8
ALU_op[0] => WideNor7.IN8
ALU_op[0] => WideNor8.IN8
ALU_op[0] => WideNor9.IN8
ALU_op[0] => WideNor10.IN8
ALU_op[0] => WideNor11.IN8
ALU_op[1] => WideNor6.IN9
ALU_op[1] => WideNor7.IN9
ALU_op[1] => WideNor8.IN9
ALU_op[1] => WideNor9.IN9
ALU_op[1] => WideNor10.IN9
ALU_op[1] => WideNor11.IN9
ALU_op[1] => WideNor5.IN9
ALU_op[1] => WideNor4.IN9
cond[0] => ~NO_FANOUT~
cond[1] => ~NO_FANOUT~
cond[2] => ~NO_FANOUT~
shift_op[0] => ~NO_FANOUT~
shift_op[1] => ~NO_FANOUT~
load_ir <= always1.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
clear_pc <= current_clear_pc.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= <GND>
sel_addr <= current_sel_addr.DB_MAX_OUTPUT_PORT_TYPE
ram_w_en <= <GND>
reg_sel[0] <= current_reg_sel.DB_MAX_OUTPUT_PORT_TYPE
reg_sel[1] <= current_reg_sel.DB_MAX_OUTPUT_PORT_TYPE
wb_sel[0] <= <GND>
wb_sel[1] <= current_sel_addr.DB_MAX_OUTPUT_PORT_TYPE
w_en <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
en_A <= always1.DB_MAX_OUTPUT_PORT_TYPE
en_B <= current_en_B.DB_MAX_OUTPUT_PORT_TYPE
en_C <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sel_A <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sel_B <= <GND>


|task3|idecoder:Dec
ir[0] => Mux2.IN2
ir[0] => Mux5.IN2
ir[0] => sximm5[0].DATAIN
ir[0] => sximm8[0].DATAIN
ir[1] => Mux1.IN2
ir[1] => Mux4.IN2
ir[1] => sximm5[1].DATAIN
ir[1] => sximm8[1].DATAIN
ir[2] => Mux0.IN2
ir[2] => Mux3.IN2
ir[2] => sximm5[2].DATAIN
ir[2] => sximm8[2].DATAIN
ir[3] => sximm8[3].DATAIN
ir[3] => shift_op[0].DATAIN
ir[3] => sximm5[3].DATAIN
ir[4] => shift_op[1].DATAIN
ir[4] => sximm5[4].DATAIN
ir[4] => sximm8[4].DATAIN
ir[4] => sximm5[15].DATAIN
ir[4] => sximm5[14].DATAIN
ir[4] => sximm5[13].DATAIN
ir[4] => sximm5[12].DATAIN
ir[4] => sximm5[11].DATAIN
ir[4] => sximm5[10].DATAIN
ir[4] => sximm5[9].DATAIN
ir[4] => sximm5[8].DATAIN
ir[4] => sximm5[7].DATAIN
ir[4] => sximm5[6].DATAIN
ir[4] => sximm5[5].DATAIN
ir[5] => Mux2.IN3
ir[5] => Mux5.IN3
ir[5] => sximm8[5].DATAIN
ir[6] => Mux1.IN3
ir[6] => Mux4.IN3
ir[6] => sximm8[6].DATAIN
ir[7] => Mux0.IN3
ir[7] => Mux3.IN3
ir[7] => sximm8[7].DATAIN
ir[7] => sximm8[15].DATAIN
ir[7] => sximm8[14].DATAIN
ir[7] => sximm8[13].DATAIN
ir[7] => sximm8[12].DATAIN
ir[7] => sximm8[11].DATAIN
ir[7] => sximm8[10].DATAIN
ir[7] => sximm8[9].DATAIN
ir[7] => sximm8[8].DATAIN
ir[8] => Mux2.IN4
ir[8] => Mux2.IN5
ir[8] => Mux5.IN4
ir[8] => Mux5.IN5
ir[8] => cond_1.DATAB
ir[9] => Mux1.IN4
ir[9] => Mux1.IN5
ir[9] => Mux4.IN4
ir[9] => Mux4.IN5
ir[9] => cond_1.DATAB
ir[10] => Mux0.IN4
ir[10] => Mux0.IN5
ir[10] => Mux3.IN4
ir[10] => Mux3.IN5
ir[10] => cond_1.DATAB
ir[11] => ALU_op[0].DATAIN
ir[12] => ALU_op[1].DATAIN
ir[13] => Equal0.IN5
ir[13] => opcode[0].DATAIN
ir[14] => Equal0.IN4
ir[14] => opcode[1].DATAIN
ir[15] => Equal0.IN3
ir[15] => opcode[2].DATAIN
reg_sel[0] => Mux0.IN1
reg_sel[0] => Mux1.IN1
reg_sel[0] => Mux2.IN1
reg_sel[0] => Mux3.IN1
reg_sel[0] => Mux4.IN1
reg_sel[0] => Mux5.IN1
reg_sel[1] => Mux0.IN0
reg_sel[1] => Mux1.IN0
reg_sel[1] => Mux2.IN0
reg_sel[1] => Mux3.IN0
reg_sel[1] => Mux4.IN0
reg_sel[1] => Mux5.IN0
opcode[0] <= ir[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= ir[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= ir[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_op[0] <= ir[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_op[1] <= ir[12].DB_MAX_OUTPUT_PORT_TYPE
shift_op[0] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
shift_op[1] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
r_addr[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_addr[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r_addr[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
w_addr[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
w_addr[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
w_addr[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
cond[0] <= cond_1.DB_MAX_OUTPUT_PORT_TYPE
cond[1] <= cond_1.DB_MAX_OUTPUT_PORT_TYPE
cond[2] <= cond_1.DB_MAX_OUTPUT_PORT_TYPE


|task3|datapath:Datapath
clk => clk.IN1
mdata[0] => Mux15.IN0
mdata[1] => Mux14.IN0
mdata[2] => Mux13.IN0
mdata[3] => Mux12.IN0
mdata[4] => Mux11.IN0
mdata[5] => Mux10.IN0
mdata[6] => Mux9.IN0
mdata[7] => Mux8.IN0
mdata[8] => Mux7.IN1
mdata[9] => Mux6.IN1
mdata[10] => Mux5.IN1
mdata[11] => Mux4.IN1
mdata[12] => Mux3.IN1
mdata[13] => Mux2.IN1
mdata[14] => Mux1.IN1
mdata[15] => Mux0.IN1
pc[0] => Mux15.IN1
pc[1] => Mux14.IN1
pc[2] => Mux13.IN1
pc[3] => Mux12.IN1
pc[4] => Mux11.IN1
pc[5] => Mux10.IN1
pc[6] => Mux9.IN1
pc[7] => Mux8.IN1
wb_sel[0] => Mux0.IN3
wb_sel[0] => Mux1.IN3
wb_sel[0] => Mux2.IN3
wb_sel[0] => Mux3.IN3
wb_sel[0] => Mux4.IN3
wb_sel[0] => Mux5.IN3
wb_sel[0] => Mux6.IN3
wb_sel[0] => Mux7.IN3
wb_sel[0] => Mux8.IN3
wb_sel[0] => Mux9.IN3
wb_sel[0] => Mux10.IN3
wb_sel[0] => Mux11.IN3
wb_sel[0] => Mux12.IN3
wb_sel[0] => Mux13.IN3
wb_sel[0] => Mux14.IN3
wb_sel[0] => Mux15.IN3
wb_sel[1] => Mux0.IN2
wb_sel[1] => Mux1.IN2
wb_sel[1] => Mux2.IN2
wb_sel[1] => Mux3.IN2
wb_sel[1] => Mux4.IN2
wb_sel[1] => Mux5.IN2
wb_sel[1] => Mux6.IN2
wb_sel[1] => Mux7.IN2
wb_sel[1] => Mux8.IN2
wb_sel[1] => Mux9.IN2
wb_sel[1] => Mux10.IN2
wb_sel[1] => Mux11.IN2
wb_sel[1] => Mux12.IN2
wb_sel[1] => Mux13.IN2
wb_sel[1] => Mux14.IN2
wb_sel[1] => Mux15.IN2
w_addr[0] => w_addr[0].IN1
w_addr[1] => w_addr[1].IN1
w_addr[2] => w_addr[2].IN1
w_en => w_en.IN1
r_addr[0] => r_addr[0].IN1
r_addr[1] => r_addr[1].IN1
r_addr[2] => r_addr[2].IN1
en_A => A_reg_out[0].ENA
en_A => A_reg_out[1].ENA
en_A => A_reg_out[2].ENA
en_A => A_reg_out[3].ENA
en_A => A_reg_out[4].ENA
en_A => A_reg_out[5].ENA
en_A => A_reg_out[6].ENA
en_A => A_reg_out[7].ENA
en_A => A_reg_out[8].ENA
en_A => A_reg_out[9].ENA
en_A => A_reg_out[10].ENA
en_A => A_reg_out[11].ENA
en_A => A_reg_out[12].ENA
en_A => A_reg_out[13].ENA
en_A => A_reg_out[14].ENA
en_A => A_reg_out[15].ENA
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
en_B => B_reg_out.OUTPUTSELECT
shift_op[0] => shift_op[0].IN1
shift_op[1] => shift_op[1].IN1
sel_A => Decoder0.IN0
sel_B => Decoder1.IN0
ALU_op[0] => ALU_op[0].IN1
ALU_op[1] => ALU_op[1].IN1
en_C => datapath_output[5].ENA
en_C => datapath_output[4].ENA
en_C => datapath_output[3].ENA
en_C => datapath_output[2].ENA
en_C => datapath_output[1].ENA
en_C => datapath_output[0].ENA
en_C => datapath_output[6].ENA
en_C => datapath_output[7].ENA
en_C => datapath_output[8].ENA
en_C => datapath_output[9].ENA
en_C => datapath_output[10].ENA
en_C => datapath_output[11].ENA
en_C => datapath_output[12].ENA
en_C => datapath_output[13].ENA
en_C => datapath_output[14].ENA
en_C => datapath_output[15].ENA
en_status => V_output.ENA
en_status => N_output.ENA
en_status => Z_output.ENA
sximm8[0] => Mux15.IN4
sximm8[1] => Mux14.IN4
sximm8[2] => Mux13.IN4
sximm8[3] => Mux12.IN4
sximm8[4] => Mux11.IN4
sximm8[5] => Mux10.IN4
sximm8[6] => Mux9.IN4
sximm8[7] => Mux8.IN4
sximm8[8] => Mux7.IN4
sximm8[9] => Mux6.IN4
sximm8[10] => Mux5.IN4
sximm8[11] => Mux4.IN4
sximm8[12] => Mux3.IN4
sximm8[13] => Mux2.IN4
sximm8[14] => Mux1.IN4
sximm8[15] => Mux0.IN4
sximm5[0] => val_B.DATAB
sximm5[1] => val_B.DATAB
sximm5[2] => val_B.DATAB
sximm5[3] => val_B.DATAB
sximm5[4] => val_B.DATAB
sximm5[5] => val_B.DATAB
sximm5[6] => val_B.DATAB
sximm5[7] => val_B.DATAB
sximm5[8] => val_B.DATAB
sximm5[9] => val_B.DATAB
sximm5[10] => val_B.DATAB
sximm5[11] => val_B.DATAB
sximm5[12] => val_B.DATAB
sximm5[13] => val_B.DATAB
sximm5[14] => val_B.DATAB
sximm5[15] => val_B.DATAB
datapath_out[0] <= datapath_output[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= datapath_output[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= datapath_output[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= datapath_output[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= datapath_output[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= datapath_output[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= datapath_output[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= datapath_output[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= datapath_output[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= datapath_output[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= datapath_output[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= datapath_output[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= datapath_output[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= datapath_output[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= datapath_output[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= datapath_output[15].DB_MAX_OUTPUT_PORT_TYPE
Z_out <= Z_output.DB_MAX_OUTPUT_PORT_TYPE
N_out <= N_output.DB_MAX_OUTPUT_PORT_TYPE
V_out <= V_output.DB_MAX_OUTPUT_PORT_TYPE


|task3|datapath:Datapath|regfile:RegFile
clk => m.we_a.CLK
clk => m.waddr_a[2].CLK
clk => m.waddr_a[1].CLK
clk => m.waddr_a[0].CLK
clk => m.data_a[15].CLK
clk => m.data_a[14].CLK
clk => m.data_a[13].CLK
clk => m.data_a[12].CLK
clk => m.data_a[11].CLK
clk => m.data_a[10].CLK
clk => m.data_a[9].CLK
clk => m.data_a[8].CLK
clk => m.data_a[7].CLK
clk => m.data_a[6].CLK
clk => m.data_a[5].CLK
clk => m.data_a[4].CLK
clk => m.data_a[3].CLK
clk => m.data_a[2].CLK
clk => m.data_a[1].CLK
clk => m.data_a[0].CLK
clk => m.CLK0
w_data[0] => m.data_a[0].DATAIN
w_data[0] => m.DATAIN
w_data[1] => m.data_a[1].DATAIN
w_data[1] => m.DATAIN1
w_data[2] => m.data_a[2].DATAIN
w_data[2] => m.DATAIN2
w_data[3] => m.data_a[3].DATAIN
w_data[3] => m.DATAIN3
w_data[4] => m.data_a[4].DATAIN
w_data[4] => m.DATAIN4
w_data[5] => m.data_a[5].DATAIN
w_data[5] => m.DATAIN5
w_data[6] => m.data_a[6].DATAIN
w_data[6] => m.DATAIN6
w_data[7] => m.data_a[7].DATAIN
w_data[7] => m.DATAIN7
w_data[8] => m.data_a[8].DATAIN
w_data[8] => m.DATAIN8
w_data[9] => m.data_a[9].DATAIN
w_data[9] => m.DATAIN9
w_data[10] => m.data_a[10].DATAIN
w_data[10] => m.DATAIN10
w_data[11] => m.data_a[11].DATAIN
w_data[11] => m.DATAIN11
w_data[12] => m.data_a[12].DATAIN
w_data[12] => m.DATAIN12
w_data[13] => m.data_a[13].DATAIN
w_data[13] => m.DATAIN13
w_data[14] => m.data_a[14].DATAIN
w_data[14] => m.DATAIN14
w_data[15] => m.data_a[15].DATAIN
w_data[15] => m.DATAIN15
w_addr[0] => m.waddr_a[0].DATAIN
w_addr[0] => m.WADDR
w_addr[1] => m.waddr_a[1].DATAIN
w_addr[1] => m.WADDR1
w_addr[2] => m.waddr_a[2].DATAIN
w_addr[2] => m.WADDR2
w_en => m.we_a.DATAIN
w_en => m.WE
r_addr[0] => m.RADDR
r_addr[1] => m.RADDR1
r_addr[2] => m.RADDR2
r_data[0] <= m.DATAOUT
r_data[1] <= m.DATAOUT1
r_data[2] <= m.DATAOUT2
r_data[3] <= m.DATAOUT3
r_data[4] <= m.DATAOUT4
r_data[5] <= m.DATAOUT5
r_data[6] <= m.DATAOUT6
r_data[7] <= m.DATAOUT7
r_data[8] <= m.DATAOUT8
r_data[9] <= m.DATAOUT9
r_data[10] <= m.DATAOUT10
r_data[11] <= m.DATAOUT11
r_data[12] <= m.DATAOUT12
r_data[13] <= m.DATAOUT13
r_data[14] <= m.DATAOUT14
r_data[15] <= m.DATAOUT15


|task3|datapath:Datapath|shifter:Shifter
shift_in[0] => Mux14.IN3
shift_in[0] => Mux15.IN3
shift_in[1] => Mux13.IN3
shift_in[1] => Mux14.IN2
shift_in[1] => Mux15.IN1
shift_in[1] => Mux15.IN2
shift_in[2] => Mux12.IN3
shift_in[2] => Mux13.IN2
shift_in[2] => Mux14.IN0
shift_in[2] => Mux14.IN1
shift_in[3] => Mux11.IN3
shift_in[3] => Mux12.IN2
shift_in[3] => Mux13.IN0
shift_in[3] => Mux13.IN1
shift_in[4] => Mux10.IN3
shift_in[4] => Mux11.IN2
shift_in[4] => Mux12.IN0
shift_in[4] => Mux12.IN1
shift_in[5] => Mux9.IN3
shift_in[5] => Mux10.IN2
shift_in[5] => Mux11.IN0
shift_in[5] => Mux11.IN1
shift_in[6] => Mux8.IN3
shift_in[6] => Mux9.IN2
shift_in[6] => Mux10.IN0
shift_in[6] => Mux10.IN1
shift_in[7] => Mux7.IN3
shift_in[7] => Mux8.IN2
shift_in[7] => Mux9.IN0
shift_in[7] => Mux9.IN1
shift_in[8] => Mux6.IN3
shift_in[8] => Mux7.IN2
shift_in[8] => Mux8.IN0
shift_in[8] => Mux8.IN1
shift_in[9] => Mux5.IN3
shift_in[9] => Mux6.IN2
shift_in[9] => Mux7.IN0
shift_in[9] => Mux7.IN1
shift_in[10] => Mux4.IN3
shift_in[10] => Mux5.IN2
shift_in[10] => Mux6.IN0
shift_in[10] => Mux6.IN1
shift_in[11] => Mux3.IN3
shift_in[11] => Mux4.IN2
shift_in[11] => Mux5.IN0
shift_in[11] => Mux5.IN1
shift_in[12] => Mux2.IN3
shift_in[12] => Mux3.IN2
shift_in[12] => Mux4.IN0
shift_in[12] => Mux4.IN1
shift_in[13] => Mux1.IN3
shift_in[13] => Mux2.IN2
shift_in[13] => Mux3.IN0
shift_in[13] => Mux3.IN1
shift_in[14] => Mux0.IN3
shift_in[14] => Mux1.IN2
shift_in[14] => Mux2.IN0
shift_in[14] => Mux2.IN1
shift_in[15] => Mux0.IN1
shift_in[15] => Mux0.IN2
shift_in[15] => Mux1.IN0
shift_in[15] => Mux1.IN1
shift_op[0] => Mux0.IN5
shift_op[0] => Mux1.IN5
shift_op[0] => Mux2.IN5
shift_op[0] => Mux3.IN5
shift_op[0] => Mux4.IN5
shift_op[0] => Mux5.IN5
shift_op[0] => Mux6.IN5
shift_op[0] => Mux7.IN5
shift_op[0] => Mux8.IN5
shift_op[0] => Mux9.IN5
shift_op[0] => Mux10.IN5
shift_op[0] => Mux11.IN5
shift_op[0] => Mux12.IN5
shift_op[0] => Mux13.IN5
shift_op[0] => Mux14.IN5
shift_op[0] => Mux15.IN5
shift_op[1] => Mux0.IN4
shift_op[1] => Mux1.IN4
shift_op[1] => Mux2.IN4
shift_op[1] => Mux3.IN4
shift_op[1] => Mux4.IN4
shift_op[1] => Mux5.IN4
shift_op[1] => Mux6.IN4
shift_op[1] => Mux7.IN4
shift_op[1] => Mux8.IN4
shift_op[1] => Mux9.IN4
shift_op[1] => Mux10.IN4
shift_op[1] => Mux11.IN4
shift_op[1] => Mux12.IN4
shift_op[1] => Mux13.IN4
shift_op[1] => Mux14.IN4
shift_op[1] => Mux15.IN4
shift_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
shift_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
shift_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
shift_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
shift_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
shift_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
shift_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
shift_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
shift_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
shift_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
shift_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
shift_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
shift_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
shift_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
shift_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
shift_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|task3|datapath:Datapath|ALU:alu
val_A[0] => Add0.IN16
val_A[0] => Add1.IN32
val_A[0] => ALU_output.IN0
val_A[1] => Add0.IN15
val_A[1] => Add1.IN31
val_A[1] => ALU_output.IN0
val_A[2] => Add0.IN14
val_A[2] => Add1.IN30
val_A[2] => ALU_output.IN0
val_A[3] => Add0.IN13
val_A[3] => Add1.IN29
val_A[3] => ALU_output.IN0
val_A[4] => Add0.IN12
val_A[4] => Add1.IN28
val_A[4] => ALU_output.IN0
val_A[5] => Add0.IN11
val_A[5] => Add1.IN27
val_A[5] => ALU_output.IN0
val_A[6] => Add0.IN10
val_A[6] => Add1.IN26
val_A[6] => ALU_output.IN0
val_A[7] => Add0.IN9
val_A[7] => Add1.IN25
val_A[7] => ALU_output.IN0
val_A[8] => Add0.IN8
val_A[8] => Add1.IN24
val_A[8] => ALU_output.IN0
val_A[9] => Add0.IN7
val_A[9] => Add1.IN23
val_A[9] => ALU_output.IN0
val_A[10] => Add0.IN6
val_A[10] => Add1.IN22
val_A[10] => ALU_output.IN0
val_A[11] => Add0.IN5
val_A[11] => Add1.IN21
val_A[11] => ALU_output.IN0
val_A[12] => Add0.IN4
val_A[12] => Add1.IN20
val_A[12] => ALU_output.IN0
val_A[13] => Add0.IN3
val_A[13] => Add1.IN19
val_A[13] => ALU_output.IN0
val_A[14] => Add0.IN2
val_A[14] => Add1.IN18
val_A[14] => ALU_output.IN0
val_A[15] => Add0.IN1
val_A[15] => Add1.IN17
val_A[15] => ALU_output.IN0
val_B[0] => Add0.IN32
val_B[0] => ALU_output.IN1
val_B[0] => Add1.IN15
val_B[0] => Mux15.IN1
val_B[1] => Add0.IN31
val_B[1] => ALU_output.IN1
val_B[1] => Add1.IN14
val_B[1] => Mux14.IN1
val_B[2] => Add0.IN30
val_B[2] => ALU_output.IN1
val_B[2] => Add1.IN13
val_B[2] => Mux13.IN1
val_B[3] => Add0.IN29
val_B[3] => ALU_output.IN1
val_B[3] => Add1.IN12
val_B[3] => Mux12.IN1
val_B[4] => Add0.IN28
val_B[4] => ALU_output.IN1
val_B[4] => Add1.IN11
val_B[4] => Mux11.IN1
val_B[5] => Add0.IN27
val_B[5] => ALU_output.IN1
val_B[5] => Add1.IN10
val_B[5] => Mux10.IN1
val_B[6] => Add0.IN26
val_B[6] => ALU_output.IN1
val_B[6] => Add1.IN9
val_B[6] => Mux9.IN1
val_B[7] => Add0.IN25
val_B[7] => ALU_output.IN1
val_B[7] => Add1.IN8
val_B[7] => Mux8.IN1
val_B[8] => Add0.IN24
val_B[8] => ALU_output.IN1
val_B[8] => Add1.IN7
val_B[8] => Mux7.IN1
val_B[9] => Add0.IN23
val_B[9] => ALU_output.IN1
val_B[9] => Add1.IN6
val_B[9] => Mux6.IN1
val_B[10] => Add0.IN22
val_B[10] => ALU_output.IN1
val_B[10] => Add1.IN5
val_B[10] => Mux5.IN1
val_B[11] => Add0.IN21
val_B[11] => ALU_output.IN1
val_B[11] => Add1.IN4
val_B[11] => Mux4.IN1
val_B[12] => Add0.IN20
val_B[12] => ALU_output.IN1
val_B[12] => Add1.IN3
val_B[12] => Mux3.IN1
val_B[13] => Add0.IN19
val_B[13] => ALU_output.IN1
val_B[13] => Add1.IN2
val_B[13] => Mux2.IN1
val_B[14] => Add0.IN18
val_B[14] => ALU_output.IN1
val_B[14] => Add1.IN1
val_B[14] => Mux1.IN1
val_B[15] => Add0.IN17
val_B[15] => ALU_output.IN1
val_B[15] => Mux0.IN3
val_B[15] => Add1.IN16
ALU_op[0] => Mux0.IN5
ALU_op[0] => Mux1.IN5
ALU_op[0] => Mux2.IN5
ALU_op[0] => Mux3.IN5
ALU_op[0] => Mux4.IN5
ALU_op[0] => Mux5.IN5
ALU_op[0] => Mux6.IN5
ALU_op[0] => Mux7.IN5
ALU_op[0] => Mux8.IN5
ALU_op[0] => Mux9.IN5
ALU_op[0] => Mux10.IN5
ALU_op[0] => Mux11.IN5
ALU_op[0] => Mux12.IN5
ALU_op[0] => Mux13.IN5
ALU_op[0] => Mux14.IN5
ALU_op[0] => Mux15.IN5
ALU_op[1] => Mux0.IN4
ALU_op[1] => Mux1.IN4
ALU_op[1] => Mux2.IN4
ALU_op[1] => Mux3.IN4
ALU_op[1] => Mux4.IN4
ALU_op[1] => Mux5.IN4
ALU_op[1] => Mux6.IN4
ALU_op[1] => Mux7.IN4
ALU_op[1] => Mux8.IN4
ALU_op[1] => Mux9.IN4
ALU_op[1] => Mux10.IN4
ALU_op[1] => Mux11.IN4
ALU_op[1] => Mux12.IN4
ALU_op[1] => Mux13.IN4
ALU_op[1] => Mux14.IN4
ALU_op[1] => Mux15.IN4
ALU_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|task3|ram:RAM
clk => m.we_a.CLK
clk => m.waddr_a[7].CLK
clk => m.waddr_a[6].CLK
clk => m.waddr_a[5].CLK
clk => m.waddr_a[4].CLK
clk => m.waddr_a[3].CLK
clk => m.waddr_a[2].CLK
clk => m.waddr_a[1].CLK
clk => m.waddr_a[0].CLK
clk => m.data_a[15].CLK
clk => m.data_a[14].CLK
clk => m.data_a[13].CLK
clk => m.data_a[12].CLK
clk => m.data_a[11].CLK
clk => m.data_a[10].CLK
clk => m.data_a[9].CLK
clk => m.data_a[8].CLK
clk => m.data_a[7].CLK
clk => m.data_a[6].CLK
clk => m.data_a[5].CLK
clk => m.data_a[4].CLK
clk => m.data_a[3].CLK
clk => m.data_a[2].CLK
clk => m.data_a[1].CLK
clk => m.data_a[0].CLK
clk => ram_r_data[0]~reg0.CLK
clk => ram_r_data[1]~reg0.CLK
clk => ram_r_data[2]~reg0.CLK
clk => ram_r_data[3]~reg0.CLK
clk => ram_r_data[4]~reg0.CLK
clk => ram_r_data[5]~reg0.CLK
clk => ram_r_data[6]~reg0.CLK
clk => ram_r_data[7]~reg0.CLK
clk => ram_r_data[8]~reg0.CLK
clk => ram_r_data[9]~reg0.CLK
clk => ram_r_data[10]~reg0.CLK
clk => ram_r_data[11]~reg0.CLK
clk => ram_r_data[12]~reg0.CLK
clk => ram_r_data[13]~reg0.CLK
clk => ram_r_data[14]~reg0.CLK
clk => ram_r_data[15]~reg0.CLK
clk => m.CLK0
ram_w_en => m.we_a.DATAIN
ram_w_en => m.WE
ram_r_addr[0] => m.RADDR
ram_r_addr[1] => m.RADDR1
ram_r_addr[2] => m.RADDR2
ram_r_addr[3] => m.RADDR3
ram_r_addr[4] => m.RADDR4
ram_r_addr[5] => m.RADDR5
ram_r_addr[6] => m.RADDR6
ram_r_addr[7] => m.RADDR7
ram_w_addr[0] => m.waddr_a[0].DATAIN
ram_w_addr[0] => m.WADDR
ram_w_addr[1] => m.waddr_a[1].DATAIN
ram_w_addr[1] => m.WADDR1
ram_w_addr[2] => m.waddr_a[2].DATAIN
ram_w_addr[2] => m.WADDR2
ram_w_addr[3] => m.waddr_a[3].DATAIN
ram_w_addr[3] => m.WADDR3
ram_w_addr[4] => m.waddr_a[4].DATAIN
ram_w_addr[4] => m.WADDR4
ram_w_addr[5] => m.waddr_a[5].DATAIN
ram_w_addr[5] => m.WADDR5
ram_w_addr[6] => m.waddr_a[6].DATAIN
ram_w_addr[6] => m.WADDR6
ram_w_addr[7] => m.waddr_a[7].DATAIN
ram_w_addr[7] => m.WADDR7
ram_w_data[0] => m.data_a[0].DATAIN
ram_w_data[0] => m.DATAIN
ram_w_data[1] => m.data_a[1].DATAIN
ram_w_data[1] => m.DATAIN1
ram_w_data[2] => m.data_a[2].DATAIN
ram_w_data[2] => m.DATAIN2
ram_w_data[3] => m.data_a[3].DATAIN
ram_w_data[3] => m.DATAIN3
ram_w_data[4] => m.data_a[4].DATAIN
ram_w_data[4] => m.DATAIN4
ram_w_data[5] => m.data_a[5].DATAIN
ram_w_data[5] => m.DATAIN5
ram_w_data[6] => m.data_a[6].DATAIN
ram_w_data[6] => m.DATAIN6
ram_w_data[7] => m.data_a[7].DATAIN
ram_w_data[7] => m.DATAIN7
ram_w_data[8] => m.data_a[8].DATAIN
ram_w_data[8] => m.DATAIN8
ram_w_data[9] => m.data_a[9].DATAIN
ram_w_data[9] => m.DATAIN9
ram_w_data[10] => m.data_a[10].DATAIN
ram_w_data[10] => m.DATAIN10
ram_w_data[11] => m.data_a[11].DATAIN
ram_w_data[11] => m.DATAIN11
ram_w_data[12] => m.data_a[12].DATAIN
ram_w_data[12] => m.DATAIN12
ram_w_data[13] => m.data_a[13].DATAIN
ram_w_data[13] => m.DATAIN13
ram_w_data[14] => m.data_a[14].DATAIN
ram_w_data[14] => m.DATAIN14
ram_w_data[15] => m.data_a[15].DATAIN
ram_w_data[15] => m.DATAIN15
ram_r_data[0] <= ram_r_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[1] <= ram_r_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[2] <= ram_r_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[3] <= ram_r_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[4] <= ram_r_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[5] <= ram_r_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[6] <= ram_r_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[7] <= ram_r_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[8] <= ram_r_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[9] <= ram_r_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[10] <= ram_r_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[11] <= ram_r_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[12] <= ram_r_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[13] <= ram_r_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[14] <= ram_r_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_r_data[15] <= ram_r_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


